[33mcommit 2428b912bf27864ba6bd28a6f52fc3f29c416623[m[33m ([m[1;36mHEAD -> [m[1;32mrps-ui[m[33m)[m
Author: nicolas <nicolas.lima03@hotmail.com>
Date:   Mon Feb 28 21:55:15 2022 -0300

    added hover to player buttons

[33mcommit 632fde8266fb1a0fec4d9489a6fd33b6aafce857[m[33m ([m[1;31morigin/rps-ui[m[33m)[m
Author: nicolas <nicolas.lima03@hotmail.com>
Date:   Mon Feb 28 21:48:18 2022 -0300

    added tags

[33mcommit 72a4fe1f9a1bbbbe2baff62e297cb3929ad576e4[m
Author: nicolas <nicolas.lima03@hotmail.com>
Date:   Mon Feb 28 21:39:13 2022 -0300

    added style to the buttons

[33mcommit b4cd895185c5568a79dfd337f8e4579c292d5ed7[m
Author: nicolas <nicolas.lima03@hotmail.com>
Date:   Mon Feb 28 21:31:35 2022 -0300

    added buttons

[33mcommit c0a63a04f9db834689bb61537b8030886f630860[m
Author: nicolas <nicolas.lima03@hotmail.com>
Date:   Mon Feb 28 21:29:43 2022 -0300

    added a CSS file

[33mcommit 868bad4055fbbfdf7946eae5185e3990ed17c357[m
Author: nicolas <nicolas.lima03@hotmail.com>
Date:   Mon Feb 28 21:28:37 2022 -0300

    removed all JS code

[33mcommit a71d443519b5cc6730bc35fef172a303aff8b057[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: nicolas <nicolas.lima03@hotmail.com>
Date:   Mon Feb 21 22:33:03 2022 -0300

    implemented a 'start a new match?' confirmation

[33mcommit 9633b9d64cd124e69aea6b8c512a48b97f98f8e8[m
Author: nicolas <nicolas.lima03@hotmail.com>
Date:   Mon Feb 21 22:19:14 2022 -0300

    fixed typo on prompt

[33mcommit cef9a889d667ea04c18aadb16e139132f88543e4[m
Author: nicolas <nicolas.lima03@hotmail.com>
Date:   Sun Feb 20 20:00:23 2022 -0300

    optimized new round confirmation

[33mcommit 34b2bc3ca5bcd26b146e1be803730c9cef00ef04[m
Author: nicolas <nicolas.lima03@hotmail.com>
Date:   Sun Feb 20 19:33:52 2022 -0300

    optimized the overall display of the game on the console

[33mcommit 94f960b532ff2e5c0b02cddb8741c1bd72f79093[m
Author: nicolas <nicolas.lima03@hotmail.com>
Date:   Sun Feb 20 19:29:30 2022 -0300

    added a round system

[33mcommit dffb359c0c5d7234f3250e07c83c5bffffdb7f8a[m
Author: nicolas <nicolas.lima03@hotmail.com>
Date:   Sat Feb 19 15:24:26 2022 -0300

    added the core game sequence and points system

[33mcommit 3207d040fac30b9faea6f0424b31fed48e01aa23[m
Author: nicolas <nicolas.lima03@hotmail.com>
Date:   Sat Feb 19 11:51:25 2022 -0300

    removed unnecessary code

[33mcommit 10a0111e31b3e5b1ff53b08846c5a903a4ba659b[m
Author: nicolas <nicolas.lima03@hotmail.com>
Date:   Sat Feb 19 11:49:16 2022 -0300

    added a game round function

[33mcommit e12ab176e36b050972a2cd240df8699ba07f524c[m
Author: nicolas <nicolas.lima03@hotmail.com>
Date:   Sat Feb 19 08:36:18 2022 -0300

    removed unnecessary code

[33mcommit f3967ecef25c94aa60aa3e792166cada27a1ec7b[m
Author: nicolas <nicolas.lima03@hotmail.com>
Date:   Sat Feb 19 08:32:41 2022 -0300

    added a computer play function

[33mcommit 9768db6421b35b3233b52cc66b9143572eddb8ec[m
Author: nicolas <nicolas.lima03@hotmail.com>
Date:   Sat Feb 19 08:17:47 2022 -0300

    added HTML boilerplate

[33mcommit f965e427ad5194879284a4f16d8fb7ed121e161e[m
Author: nicolas <nicolas.lima03@hotmail.com>
Date:   Sat Feb 19 08:08:09 2022 -0300

    first commit

[33mcommit a287a74e83ba9c96d6691539641ef0bae31fdb22[m
Author: Nicog03 <87248260+Nicog03@users.noreply.github.com>
Date:   Sat Feb 19 08:06:54 2022 -0300

    Initial commit
